/* variables */
@font-face {
    font-family: Basic;
    src: url(../fonts/Basic-Regular.ttf);
}

:root{
    --main-color: #19c8fa;
    --transparent-color: #19c8fa59;
    --gray-color: #333333a3;
    --color-gray-text: #777;
}

/* end variables */

/* Global */
*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: Basic;
}

ul{
    list-style: none;
}

.special-heading{
    width: 200px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: normal;
    color: black;
    padding-bottom: 20px;
    position: relative;
}

.special-heading::before{
    content: "";
    position: absolute;
    height: 1px;
    width: 50%;
    background-color: black;
    bottom: 0;
    left: 25%;
}

.special-heading::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -7px;
    left: calc(50% - 10px);
}

.special-heading + p{
    text-align: center;
    width: 380px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px; 
    color: var(--color-gray-text);   
}

button{
    cursor: pointer;
}

/* end global */

/* container */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* container end  */

/* start header */


.header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: relative;
    min-height: 97px;
}

.header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 45px);
    left: 30px;
    bottom: 26px;
}

.header .container .logo img{
    width: 100px;
}

.header .container .links{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header .container .links .menu{
    color: #fff;
    font-size: 22px;
}

@media (min-width: 767px) {
    .header .container .links .menu{
        display: none;
    }
}

.header .container .links ul{
    display: flex;
}

@media (max-width: 767px) {
    .header .container .links ul{
        display: none;
    }
    .header .container .links .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0/50%);
    }
    .header .container .links .menu:hover + ul li a{
        padding: 15px;
    }

}

.header .container .links ul li a{
    display: block;
    text-decoration: none;
    padding: 30px 15px;
    font-size: 15px;
    color: #fff;
    position: relative;
    z-index: 2;
    transition: .2s;
}

.header .container .links ul li a.active,
.header .container .links ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.header .container .links .icon{
    width: 40px;
    height: 30px;
    margin-left: 50px;
    border-left: 1px solid  #fff;
    position: relative;
}

.header .container .links .icon i{
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: .3s;
}

.header .container .links .icon i:hover{
    color: var(--main-color);
} 

/* end header  */

/* landing */

.landing {
    width:100%;
    min-height: 100vh;
    background-image: url(../images/back-g.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}

.landing .text{
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 28px;
    font-weight: 200;
    line-height: 1.2;
}

.landing .text .content p{
    padding-top: 15px;
    font-size: 14px;
    line-height: 1.4;
}

.landing .back-g{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .back-g{
        display: none;
    }
}


.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .balls{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(calc(50% - 65px));
    bottom: 30px;
}

.landing .balls li{
    width: 15px;
    height: 15px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 3px;
}

.landing .balls li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */

/* services */

.services{
    padding-top: 50px;
}

.services .container .s-body{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 50px;
}

@media (max-width: 767px) {
    .services .container .s-body{
        display: flex;
        flex-direction: column;
    }
}

.services .container .s-body .col .serv{
    display: flex;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .services .container .s-body .col .serv{
        display: block;
    }
}

.services .container .s-body .col .serv .icon{
    width: 100px;
    font-size: 30px;
}

@media (max-width: 767px) {
    .services .container .s-body .col .serv .icon{
        width: 100%;
        text-align: center;
    }
}

.services .container .s-body .col .serv .text{
    flex: 1;
}

@media (max-width: 767px) {
    .services .container .s-body .col .serv .text{
        text-align: center;
        padding: 10px;
    }
}

.services .container .s-body .col .serv .text h3{
    color: var(--main-color);
    line-height: 2;
    font-weight: normal;
}

.services .container .s-body .col .serv .text p{
    color: var(--color-gray-text);
    line-height: 1.2;
}

.services .picture{
    height: 50vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: url(../images/back-g2.jpg);
    background-size: cover;
    overflow: hidden;
}

@media (max-width: 767px) {
    .services .picture{
        justify-content: center;
    }
}

.services .picture img{
    margin-right: 250px;
    margin-top: 250px;
}

@media (max-width: 990px) {
    .services .picture img{
        display: none;
    }
}

.services .picture .text{
    width: 50%;
    height: 70%;
    background-color: #fff3e969;
    padding: 20px 0 20px 100px;
}

@media (max-width: 767px) {
    .services .picture .text{
        width: 100%;
        padding: 0;
        text-align: center;
    }
}

.services .picture .text h2{
    font-weight: normal;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .picture .text h2{
        margin: 40px 0;
    }
}

.services .picture .text .ligne{
    display: flex;
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .services .picture .text .ligne{
        justify-content: center;
    }
}

.services .picture .text .ligne .icon{
    width: 45px;
}

@media (max-width: 767px) {
    .services .picture .text .ligne .icon{
        margin-left: 100px;
    }
}

.services .picture .text .ligne p{
    flex: 1;
    margin-right: 100px;
}

/* end services */

/* portfolio */

.portfolio{
    padding: 50px 0;
    background-color: #e1dede21;
}

.portfolio .nav ul{
    display: flex;
    justify-content: center;
}

.portfolio .nav ul li a{
    text-decoration: none;
    font-weight: normal;
    color: black;
    margin: 0;
    padding: 5px 15px;
    transition: .3s;
}

.portfolio .nav ul li a.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .nav ul li a:hover{
    background-color: var(--main-color);
    color: white;    
}

.portfolio .pics-container{
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0;
}

.portfolio .pics-container .box{
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px){
    .portfolio .pics-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1200px){
    .portfolio .pics-container .box{
        flex-basis: 25%;
    }
}

.portfolio .pics-container .box img{
    max-width: 100%;
}

.portfolio .pics-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .pics-container .box .text{
    position: absolute;
    padding: 20px;
    background-color: #fff;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition: .3s;
}

.portfolio .pics-container .box:hover .text{
    bottom: 0;
}

.portfolio .pics-container .box .text h4{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 10px;
}

.portfolio .pics-container .box .text p{
    color: var(--main-color);
    font-weight: normal;
}

.portfolio .button{
    display: flex;
    justify-content: center;
}

.portfolio .button input{
    cursor: pointer;
    padding: 10px 40px;
    background-color: var(--main-color);
    border-radius: 6%;
    border-color: var(--main-color);
    color: white;
    transition: .3s;
}

.portfolio .button input:hover{
    transform: rotate(3deg) scale(1.1);
}

/* end portfolio */

/* about */

.about{
    padding: 50px 0;   
}

.about .container .statistics{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--transparent-color);
    padding: 50px;
}

.about .container .statistics .box{
    text-align: center;
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .about .container .statistics .box{
        flex-basis: 100%;
        margin: 20px 0;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
    }
}

.about .container .statistics .box .icon{
    position: relative;
    
}

.about .container .statistics .box .icon::after{
    content: "";
    position: absolute;
    background-color: black;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    transform: translateX(-75%) translateY(-25%);
    z-index: -1;
}

.about .container .statistics .box .icon i{
    font-size: 18px;
    color: #fff;
}

.about .container .reviews{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1200px) {
    .about .container .reviews{
        flex-direction: column;
    }
}

.about .container .reviews .column{
    position: relative;
}

.about .container .reviews .column .head{
    text-align: center;
    margin: 80px 0 50px;
}

.about .container .reviews .column .head p{
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-gray-text);
}

.about .container .reviews .column .box{
    display: flex;
    margin-bottom: 50px;
    position: relative;
}

.about .container .reviews .column .box .image {
    width: 80px;
    margin-right: 50px;
}

.about .container .reviews .column .box .image img{
    max-width: 100%;
}

.about .container .reviews .column .box .text{
    margin-top: 20px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.about .container .reviews .column .box .text h4{
    position: absolute;
    right: 10px;
}

.about .balls{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(calc(50% - 65px));
    bottom: 0px;
}

.about .balls li{
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    margin: 3px;
}

.about .balls li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.about .container .skills{
    width: 480px;
}


@media (max-width: 1200px) {
    .about .container .skills{
        width: 100%;
    }
}

.about .container .skills .ligne{
    margin-bottom: 20px;
}

.about .container .skills .ligne h2{
    font-weight: 200;
    font-size: small;
    margin-bottom: 5px;
    position: relative;
}

.about .container .skills .ligne h2.h1::after{
    content: "95%";
    position: absolute;
    right: 2%;
    color: white;
    padding: 3px;
    bottom: 2px;
    background-color: #777;
    border-radius: 20%;
}

.about .container .skills .ligne h2.h1::before{
    content: "";
    position: absolute;
    border: 10px solid ;
    border-color: #777 transparent transparent ;
    bottom: -15px;
    right: 3%;
    z-index: 2;
}


.about .container .skills .ligne h2.h2::after{
    content: "90%";
    position: absolute;
    right: 7%;
    color: white;
    padding: 3px;
    bottom: 2px;
    background-color: #777;
    border-radius: 20%;
}

.about .container .skills .ligne h2.h2::before{
    content: "";
    position: absolute;
    border: 10px solid ;
    border-color: #777 transparent transparent ;
    bottom: -15px;
    right: 8%;
    z-index: 2;
}

.about .container .skills .ligne h2.h3::after{
    content: "75%";
    position: absolute;
    right: 22%;
    color: white;
    padding: 3px;
    bottom: 2px;
    background-color: #777;
    border-radius: 20%;
}

.about .container .skills .ligne h2.h3::before{
    content: "";
    position: absolute;
    border: 10px solid ;
    border-color: #777 transparent transparent ;
    bottom: -15px;
    right: 23%;
    z-index: 2;
}

.about .container .skills .ligne h2.h4::after{
    content: "87%";
    position: absolute;
    right: 10%;
    color: white;
    padding: 3px;
    bottom: 2px;
    background-color: #777;
    border-radius: 20%;
}

.about .container .skills .ligne h2.h4::before{
    content: "";
    position: absolute;
    border: 10px solid ;
    border-color: #777 transparent transparent ;
    bottom: -15px;
    right: 11%;
    z-index: 2;
}

.about .container .skills .ligne p{
    height: 25px;
    border: 1px solid ;
    background-color: #e1dede8c;
    position: relative;
}

.about .container .skills .ligne p.p1::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    width: 95%;
}
.about .container .skills .ligne p.p2::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    width: 90%;
}
.about .container .skills .ligne p.p3::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    width: 75%;
}
.about .container .skills .ligne p.p4::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    width: 87%;
}
/* end about */

/* pricing */

.pricing{
    padding: 50px 0 0 0;
    background-color: #e1dede21;
}

.pricing .container .prices{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    padding: 0 50px;
}

.pricing .container .prices .col{
    text-align: center;
    margin-bottom: 40px;
}

.pricing .container .prices .col h4{
    font-weight: normal;
    border-top: 2px solid var(--main-color);
    padding-top: 10px;
    color: var(--color-gray-text);
}

@media (max-width: 995px) {
    .pricing .container .prices .col h4{
        border-color: var(--gray-color);
    }
}

.pricing .container .prices .col .text{
    display: flex;
    justify-content: center;
    border-bottom: 2px solid var(--main-color);
}

@media (max-width: 995px) {
    .pricing .container .prices .col .text{
        border-color: var(--gray-color);
    }
}

.pricing .container .prices .col .text p.dollar{
    padding-top: 30px;
    margin-right: 10px;
    color: var(--color-gray-text);
}

.pricing .container .prices .col .text h1{
    font-size: 45px;
    font-weight: 100;
}

.pricing .container .prices .col .text p.month{
    padding-top: 60px;
    color: var(--color-gray-text);
}

.pricing .container .prices .col ul li:not(:last-child) {
    color: var(--color-gray-text);
    margin-top: 20px;
    padding-bottom: 20px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 2px solid var(--main-color);
}

.pricing .container .prices .col ul li:last-child {
    color: var(--color-gray-text);
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--main-color);
}

.pricing .container .prices .col p.button{
    margin: 40px 0 0;
}

.pricing .container .prices .col p a{
    text-decoration: none;
    color: var(--color-gray-text);
    border: 2px solid var(--main-color);
    border-radius: 8%;
    padding: 5px;
    font-size: 15px;
    transition: .3s;
}

.pricing .container .prices .col p a:hover{
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
}

.pricing .container .box{
    text-align: center;
}

.pricing .container .box p{
    color: var(--color-gray-text);
    margin: 20px 0;
}

.pricing .container .box button{
    padding: 10px 20px;
    background-color: var(--main-color);
    border-radius: 6%;
    border-color: var(--main-color);
    color: white;
    transition: .3s;
}

.pricing .container .box button:hover{
    transform: rotate(3deg) scale(1.1);
}

.pricing .search {
    background-image: url(../images/back-g2.jpg);
    background-size: cover;
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin: 50px 0 0;
}

@media (max-width: 995px) {
    .pricing .search {
        flex-direction: column;
    }
}

.pricing .search .content{
    position: relative;
}

.pricing .search .content .icon{
    position: absolute;
    color: #ffffffa8;
    padding: 12px 0 0 8px ;
}

.pricing .search .content .icon i{
    font-size: 17px;
}

.pricing .search .content input{
    padding: 10px 350px 10px 40px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

@media (max-width: 700px) {
    .pricing .search .content input {
        padding: 10px 250px 10px 40px;
        max-width: 390px;
    }
}

.pricing .search .content button{
    position: absolute;
    right: 0;
    padding: 9px;
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
}

.pricing .search .text {
    max-width: 400px;
    margin-left: 50px;
    color: white;
}

@media (max-width: 995px) {
    .pricing .search .text {
        max-width: 100%;
        text-align: center;
        margin-top: 20px;
        margin-left: -8px;
    }
}
/* end pricing */

/* Contact */

.Contact{
    padding: 50px 0;
}

.contact .inputs .input{
    display: flex;
    margin-bottom: 20px;
}

.contact .inputs .input input{
    padding: 10px 450px 10px 30px;
}

@media (max-width: 700px) {
    .contact .inputs .input{
        justify-content: center;
    }
    
    .contact .inputs .input input {
        padding: 10px 250px 10px 40px;
        max-width: 370px;
    }
}

.contact .inputs .input .text{
    margin-left: 15px;
}

@media (max-width: 993px) {
    .contact .inputs .input .text{
        display: none;
    }
}

.contact .inputs .input .text h4{
    margin-bottom: 5px;
}

.contact .inputs .input .text p{
    color: var(--color-gray-text);
}

.contact .inputs .Message{
    display: flex;
}

.contact .inputs .Message .text{
    margin-left: 15px;
    width: 120px;
}

.contact .inputs .Message .text p{
    color: var(--color-gray-text);
}

@media (max-width: 993px) {
    .contact .inputs .Message .text{
        display: none;
    }
}

.contact .inputs .Message textarea{
    padding: 15px 0 0 32px;
}

.contact .button{
    text-align: center;
}

.contact button{
    padding: 10px 20px;
    margin: 40px 0;
    background-color: var(--main-color);
    border-radius: 6%;
    border-color: var(--main-color);
    color: white;
    transition: .3s;
}

.contact button:hover{
    transform: rotate(3deg) scale(1.1);
}
/* end Contact */

/* end  */
.ending{
    margin-top: 50px;
    background-image: url(../images/back-g.jpg);
    background-size: cover;
    text-align: center;
}

.ending .logo{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.ending .logo img{
    max-width: 100%;
}

.ending .text p{
    color: white;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid white;
    padding: 10px 0 ;
}

.ending .links ul{
    display: flex;
    justify-content: center;
}

.ending .links ul li{
    color: white;
    margin: 5px 10px 15px;
}

.ending .links ul li:hover{
    color: black;
}

.ending .copy{
    padding-bottom: 10px;
}

.ending .copy span{
    color: #fff;
}

@media (max-width: 993px) {
    .ending .copy p{
        color: white;
    }
}

/* end ending  */